# Clockr

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.liam191.clockr.repo.db.ClockrDatabase/: 1.json
app/src/androidTest/java/com/liam191/clockr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liam191/clockr/repo/: AppContainerImplTest.java  AppContainerTest.java  ClockingDayViewModelTest.java  ClockingDayViewTest.java  ClockingRepositoryTest.java  ClockrApplicationTestRunner.java  DayActivityTest.java  DayListFragmentTest.java  DayViewModelTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liam191/clockr/: AppContainer.java  AppContainerImpl.java  Clocking.java  ClockingAdapter.java  ClockrApp.java  ClockrApplication.java  MainActivity.java
app/src/main/java/com/liam191/clockr/clocking/: Clocking.java
app/src/main/java/com/liam191/clockr/gui/: ClockrNavHostFragment.java  MainActivity.java
app/src/main/java/com/liam191/clockr/gui/dayview/: ClockingAdapter.java  ClockrFragmentFactory.java  DayActivity.java  DayListFragment.java
app/src/main/java/com/liam191/clockr/repo/: ClockingDayView.java  ClockingDayViewModel.java  ClockingDayViewModelFactory.java  ClockingDayViewModelProvider.java  ClockingRepository.java  ClockingRepositorySingleton.java  DayViewModel.java  RepositoryLocator.java
app/src/main/java/com/liam191/clockr/repo/db/: ClockingConverter.java  ClockingDao.java  ClockingDayDao.java  ClockingEntity.java  ClockingMapper.java  ClockrDatabase.java  OffsetDateTimeConverter.java  ZonedDateTimeConverter.java
app/src/main/res/drawable/: clocking_circle.xml  clocking_line.xml
app/src/main/res/layout/: activity_day.xml  activity_main.xml  clocking_listitem.xml  day_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liam191/clockr/: ClockingTest.java  ExampleUnitTest.java
app/src/test/java/com/liam191/clockr/clocking/: ClockingDayViewModelFactoryTest.java  ClockingDayViewModelProviderTest.java  ClockingTest.java
app/src/test/java/com/liam191/clockr/repo/: ClockingDayViewTest.java  ClockingRepositoryTest.java  InstantExecutorExtension.java  RepositoryTest.java
app/src/test/java/com/liam191/clockr/repo/db/: ClockingConverterTest.java  ClockingMapperTest.java  ZonedDateTimeConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
