<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/dayListFragment">

    <fragment
        android:id="@+id/dayListFragment"
        android:name="com.liam191.clockr.gui.dayview.DayListFragment"
        android:label="DayListFragment"/>
</navigation>